:root {
  --bs-body-font-family: 'Plus Jakarta Sans', sans-serif;
  --bs--primary: #6246EA;
  --bs--white: #FFFFFE;
  --bs--lightest--gray: #EFF0F3;
  --bs--light--gray: #E4E5E9;
  --bs--gray: #C0C0C0;
  --bs--dark--gray: #9A9494;
  --bs--black: #2B2C34;
  --bs--border--radius: 0.375rem;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem var(--bs--white), 0 0 0 0.25rem var(--bs--primary);
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  font-family: var(--bs-body-font-family);
  background-color: var(--bs--lightest--gray);
  color: var(--bs--black);
}

.navbar, .footer{
  background-color: var(--bs--lightest--gray);
}

.nav-link {
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--bs--primary);
  background-color: var(--bs--primary);
}

.nav-link:hover {
  color: var(--bs--primary);
}

#searchModal {
  .custom-modal-dialog {
    margin-top: 8rem;
  }

  form {
    border-radius: var(--bs--border--radius);
    align-items: center;
    box-shadow: inset 0 0 0 2px var(--bs--primary);
    display: flex;
    height: 56px;
    margin: 0;
    padding: 0 12px;
    position: relative;
    width: 100%;
  }

  label {
    align-items: center;
    color: var(--bs--primary);
    display: flex;
    justify-content: center;
  }

  #docsearch-input {
    background: transparent;
    border: 0;
    color: var(--bs--black);
    flex: 1;
    font-size: 1.2rem;
    height: 100%;
    outline: none;
    margin: 0;
    padding: 0 0 0 8px;
    width: 80%;
  }

  .reset-btn {
    animation: fade-in .1s ease-in forwards;
    appearance: none;
    background: none;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    padding: 2px;
  }
}

.custom-card-text {
  max-height: 5rem;
  font-size: small;
  border: none;
  color: var(--bs--gray);
  overflow: hidden;
}

.cursor-pointer {
  cursor: pointer;
}

/* Details */
.details-cntainer {
  padding-top: 2rem;
  display: flex;
  gap: 4rem;
}

.main-article {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-article h4 {
  font-size: 2rem;
}

.article-date {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: var(--bs-gray);
  font-size: small;
}

.recommended-list {
  position: fixed;
  right: 2rem;
  top: 8rem;
  width: 20%;
  border-left: 1px solid var(--bs--light--gray);
  padding-left: 2rem;
}

/* Home */
.home-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-image: radial-gradient(circle, #cfcfcf 0.05rem, transparent 0.05rem);
  background-size: 2.5rem 2.5rem;
  background-repeat: repeat;
}

.group {
  display: flex;
  flex-direction: row;
  gap: 0.375rem;
}

button {
  background-color: var(--bs--primary);
  height: 3rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bs--white);
  border: none;
  border-radius: var(--bs--border--radius);
  font-size: small;
}

p {
  color: var(--bs--dark--gray);
  border-left: 0.2rem solid var(--bs--black);
  padding-left: 0.7rem;
}

.custom-input {
  border: none;
  height: 3rem;
  width: 15rem;
  padding: 0 2rem;
  border-radius: 0.5rem;
  background-color: var(--bs--white);
  font-size: small;
}

.custom-input::placeholder {
  color: var(--bs--gray);
}

@keyframes animateBottom {
  from {
      transform: translateY(12rem);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.animate-bottom {
  position: relative;
  animation: animateBottom 0.5s forwards;
  opacity: 0;
}

.animate-delay-1 {
  animation-delay: 1s;
}
.animate-delay-2 {
  animation-delay: 1.5s;
}
.animate-delay-3 {
  animation-delay: 2s;
}

.top-half {
  height: 50vh;
  width: 100%;
}

.down-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-half {
  background-color: var(--bs--lightest--gray);
}

/* admin login */
main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-container {
  width: 40%;
  min-width: 20rem;
}

.admin-container form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}