.home-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-image: radial-gradient(circle, #cfcfcf 0.05rem, transparent 0.05rem);
    background-size: 2.5rem 2.5rem;
    background-repeat: repeat;
}

.group {
    display: flex;
    flex-direction: row;
    gap: 0.375rem;
}

button {
    background-color: var(--bs--primary);
    height: 3rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs--white);
    border: none;
    border-radius: var(--bs--border--radius);
    font-size: small;
}

p {
    color: var(--bs--dark--gray);
    border-left: 0.2rem solid var(--bs--black);
    padding-left: 0.7rem;
}

.custom-input {
    border: none;
    height: 3rem;
    width: 15rem;
    padding: 0 2rem;
    border-radius: 0.5rem;
    background-color: var(--bs--white);
    font-size: small;
}

.custom-input::placeholder {
    color: var(--bs--gray);
}

@keyframes animateBottom {
    from {
        transform: translateY(12rem);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-bottom {
    position: relative;
    animation: animateBottom 0.5s forwards;
    opacity: 0;
}

.animate-delay-1 {
    animation-delay: 1s;
}
.animate-delay-2 {
    animation-delay: 1.5s;
}
.animate-delay-3 {
    animation-delay: 2s;
}

.top-half {
    height: 50vh;
    width: 100%;
}

.down-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-half {
    background-color: var(--bs--lightest--gray);
}